<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/css/POS.css" />
    <title>Orders</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-md navbar-light bg-light border-bottom border-success border-3 rounded-3 mb-4"
      >
        <div class="container-fluid">
          <a
            class="navbar-brand fw-bold border-2 border-end border-success pe-3"
            href="#"
          >
            <img
              src="/assests/images/logo.png"
              alt="Logo"
              class="d-inline-block align-text-top header-logo"
            />
            POS System
          </a>
          <button
            class="navbar-toggler border-2 border-success"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto w-100 ms-md-3">
              <li class="nav-item">
                <a class="nav-link active fw-semibold" href="/index.html"
                  ><i class="bi bi-house"></i> Customers</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link fw-semibold text-success"
                  href="/pages/orders.html"
                  ><i class="bi bi-cart"></i> Orders</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link fw-semibold text-success"
                  href="/pages/item.html"
                  ><i class="bi bi-box"></i> Items</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  more
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item ms-md-auto">
                <div class="d-flex w-100 justify-content-center">
                  <button class="btn fw-medium text-dark">
                    <i class="fa-solid fa-user-plus"></i>
                    Sign Up
                  </button>
                  <button class="btn fw-medium text-dark">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    Log Out
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row label p-2 m-auto">
          <div class="col-md-12">
            <h1 class="fw-medium text-start my-auto">
              <i class="fa-solid fa-cart-shopping"></i>
              Orders
            </h1>
          </div>
        </div>
        <div class="row content p-1 m-auto">
          <div class="col-md-12 p-3">
            <div class="row m-auto">
              <div class="col-md-5">
                <h2
                  class="fw-normal fs-5 ps-3 p-2 m-0 w-100 bg-success text-light"
                >
                  Order Search / Invoice Details
                </h2>
                <div class="search bg-light p-3">
                  <form class="px-2" action="search">
                    <div class="d-flex mb-3">
                      <input
                        type="text"
                        class="form-control border-1 border-dark-subtle rounded-1 my-3"
                        placeholder="Input Order ID Here"
                        required=""
                      />
                      <button class="btn btn-success rounded-1 my-auto ms-2">
                        Search
                      </button>
                    </div>
                  </form>
                  <form class="px-2">
                    <div class="d-flex flex-md-row flex-column mb-3">
                      <div class="w-100 me-md-1 mb-3 mb-md-0">
                        <label class="form-label fw-bold m-1">Order ID :</label>
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-0"
                          required=""
                        />
                      </div>
                      <div class="w-100 ms-md-1">
                        <label class="form-label fw-bold m-1">Date :</label>
                        <input
                          type="date"
                          class="form-control border-1 border-dark-subtle rounded-1 my-0"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column mb-3">
                      <div class="w-100 me-md-1 mb-3 mb-md-0">
                        <label class="form-label fw-bold m-1">Customer :</label>
                        <select
                          class="form-select border-1 border-dark-subtle rounded-1 my-0"
                        >
                          <option value="C001">C001</option>
                          <option value="C002">C002</option>
                          <option value="C003">C003</option>
                        </select>
                      </div>
                      <div class="w-100 ms-md-1">
                        <label class="form-label fw-bold m-1"
                          >Customer ID :</label
                        >
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-0"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="d-flex flex-md-row flex-column mb-3">
                      <div class="w-100 me-md-1 mb-3 mb-md-0">
                        <label class="form-label fw-bold m-1">Name :</label>
                        <input
                          type="text"
                          class="form-control border-1 border-dark-subtle rounded-1 my-0"
                          required=""
                        />
                      </div>
                      <div class="w-100 ms-md-1">
                        <label class="form-label fw-bold m-1"
                          >Salary ($) :</label
                        >
                        <input
                          type="number"
                          class="form-control border-1 border-dark-subtle rounded-1 my-0"
                          required=""
                        />
                      </div>
                    </div>
                    <div class="mb-3 pb-md-5 w-100">
                      <label class="form-label fw-bold m-1">Address :</label>
                      <input
                        type="text"
                        class="form-control border-1 border-dark-subtle rounded-1 my-0 mb-md-2"
                        required=""
                      />
                    </div>
                    <div
                      class="d-flex mt-5 button-set gap-1 justify-content-center justify-content-md-end pt-md-5"
                    >
                      <button class="btn btn-info text-white px-4 rounded-1">
                        Update
                      </button>
                      <button class="btn btn-danger px-4 rounded-1">
                        Delete
                      </button>
                      <button class="btn btn-success text-white px-4 rounded-1">
                        Clear
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-7 pt-3 pt-md-0">
                <div class="row m-auto">
                  <h2
                    class="fw-normal fs-5 ps-3 p-2 m-0 w-100 bg-success text-light"
                  >
                    Item Select
                  </h2>
                  <div class="search bg-light p-3">
                    <form class="px-2">
                      <div class="d-flex flex-md-row flex-column mb-3">
                        <div class="w-100 me-md-1 mb-3 mb-md-0">
                          <label class="form-label fw-bold m-1">Item :</label>
                          <select
                            class="form-select border-1 border-dark-subtle rounded-1 my-0"
                          >
                            <option value="I001">I001</option>
                            <option value="I002">I002</option>
                            <option value="I003">I003</option>
                          </select>
                        </div>
                        <div class="w-100 ms-md-1">
                          <label class="form-label fw-bold m-1"
                            >Item ID :</label
                          >
                          <input
                            type="text"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="d-flex flex-md-row flex-column mb-5">
                        <div class="w-100 me-md-1 mb-3 mb-md-0">
                          <label class="form-label fw-bold m-1">Name :</label>
                          <input
                            type="text"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            readonly=""
                          />
                        </div>
                        <div class="w-100 mb-3 mb-md-0 mx-md-1">
                          <label class="form-label fw-bold m-1"
                            >Price ($) :</label
                          >
                          <input
                            type="number"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            readonly=""
                          />
                        </div>
                        <div class="w-100 ms-md-1">
                          <label class="form-label fw-bold m-1"
                            >QtyOnHand :</label
                          >
                          <input
                            type="text"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            readonly=""
                          />
                        </div>
                      </div>
                      <div>
                        <label class="form-label fw-bold m-1"
                          >Order Quantity :</label
                        >
                        <div
                          class="d-flex flex-md-row flex-column align-items-center"
                        >
                          <input
                            type="number"
                            class="form-control border-1 border-dark-subtle rounded-1 mb-5 mb-md-0 my-0"
                            required=""
                          />
                          <button
                            class="btn btn-danger rounded-1 ms-md-2 my-auto"
                            style="width: 40%"
                          >
                            Add Item
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row pt-3 m-auto">
                  <div class="purchase bg-light p-3">
                    <h3 class="text-primary">Total: 1050Rs/=</h3>
                    <h4 class="text-danger mb-5">SubTotal: 945Rs/=</h4>
                    <form>
                      <div class="d-flex flex-md-row flex-column mb-5">
                        <div class="w-100 me-md-1 mb-3 mb-md-0">
                          <label class="form-labell fw-bold m-1"
                            >Cash ($) :</label
                          >
                          <input
                            type="number"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            required=""
                          />
                        </div>
                        <div class="w-100 mb-3 mb-md-0 mx-md-1">
                          <label class="form-labell fw-bold m-1"
                            >Discount (%) :</label
                          >
                          <select
                            class="form-select border-1 border-dark-subtle rounded-1 my-0"
                            required=""
                          >
                            <option value="0">0%</option>
                            <option value="5">5%</option>
                            <option value="10">10%</option>
                            <option value="15">15%</option>
                          </select>
                        </div>
                        <div class="w-100 ms-md-1">
                          <label class="form-labell fw-bold m-1"
                            >Balance ($) :</label
                          >
                          <input
                            type="number"
                            class="form-control border-1 border-dark-subtle rounded-1 my-0"
                            readonly=""
                          />
                        </div>
                      </div>
                      <button type="submit" class="btn btn-success w-100">
                        Purchase
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row button-set m-auto">
              <div class="col-12 px-3">
                <div class="p-md-3 py-3 d-flex justify-content-center">
                  <button class="btn btn-warning px-4 rounded-1 w-50">
                    View All Items
                  </button>
                </div>
              </div>
            </div>
            <div class="row table-content m-auto">
              <div class="col-12">
                <div class="table-responsive text-center">
                  <table class="table table-hover">
                    <thead class="table-success">
                      <tr>
                        <th
                          class="border-1 border-success-subtle"
                          style="width: 20%"
                        >
                          Item Code
                        </th>
                        <th
                          class="border-1 border-success-subtle"
                          style="width: 35%"
                        >
                          Name
                        </th>
                        <th
                          class="border-1 border-success-subtle"
                          style="width: 15%"
                        >
                          Unit Price
                        </th>
                        <th
                          class="border-1 border-success-subtle"
                          style="width: 15%"
                        >
                          Quantity
                        </th>
                        <th
                          class="border-1 border-success-subtle"
                          style="width: 15%"
                        >
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody class="border-1 border-success-subtle">
                      <tr>
                        <td>I001</td>
                        <td>Potato</td>
                        <td>$0.25</td>
                        <td>200</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I002</td>
                        <td>Onion</td>
                        <td>$0.30</td>
                        <td>150</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I003</td>
                        <td>Tomato</td>
                        <td>$0.40</td>
                        <td>100</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I004</td>
                        <td>Carrot</td>
                        <td>$0.50</td>
                        <td>80</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I005</td>
                        <td>Broccoli</td>
                        <td>$1.20</td>
                        <td>50</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>I006</td>
                        <td>Spinach</td>
                        <td>$1.50</td>
                        <td>40</td>
                        <td>
                          <button class="btn btn-danger btn-sm">Remove</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="text-muted">Â© All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
